{
  "name": "diabetes-health-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "kill:8081": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$raw = netstat -ano 2>$null | Select-String ':8081\\s'; if ($raw) { $procIds = ($raw | ForEach-Object { ($_ -split '\\s+')[-1] }) | Sort-Object -Unique; foreach ($procId in $procIds) { if ($procId -match '^\\d+$') { Stop-Process -Id ([int]$procId) -Force -ErrorAction SilentlyContinue } }; Write-Output ('Killed PIDs on 8081: ' + ($procIds -join ', ')); Start-Sleep -Milliseconds 1000; } else { Write-Output 'Port 8081 is free.' }\"",
    "prestart": "npm run kill:8081",
    "prestart:clear": "npm run kill:8081",
    "preandroid": "npm run kill:8081",
    "preweb": "npm run kill:8081",
    "start": "set NODE_OPTIONS=--max-old-space-size=8192 && set EXPO_NO_DAEMON=1 && node ./node_modules/expo/bin/cli start --max-workers 1",
    "start:clear": "set NODE_OPTIONS=--max-old-space-size=8192 && set EXPO_NO_DAEMON=1 && node ./node_modules/expo/bin/cli start --clear --max-workers 1",
    "start:dev-client": "set NODE_OPTIONS=--max-old-space-size=8192 && set EXPO_NO_DAEMON=1 && node ./node_modules/expo/bin/cli start --dev-client --clear --max-workers 1",
    "android": "set NODE_OPTIONS=--max-old-space-size=8192 && set EXPO_NO_DAEMON=1 && node ./node_modules/expo/bin/cli start --android --max-workers 1",
    "android:logcat": "adb logcat -c && adb logcat ReactNativeJS:V ReactNative:V AndroidRuntime:E *:S",
    "android:logcat:health": "adb logcat -c && adb logcat ReactNativeJS:V ReactNative:V AndroidRuntime:E HealthConnect*:V *:S",
    "ios": "node ./node_modules/expo/bin/cli run:ios",
    "web": "set NODE_OPTIONS=--max-old-space-size=8192 && set EXPO_NO_DAEMON=1 && node ./node_modules/expo/bin/cli start --web --max-workers 1",
    "build:android:preview": "npx eas-cli build --platform android --profile preview",
    "build:android:production": "npx eas-cli build --platform android --profile production",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^7.0.10",
    "@reduxjs/toolkit": "^2.4.0",
    "@sentry/react-native": "~7.2.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "expo": "~54.0.0",
    "expo-application": "~7.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-fitness": "^0.0.1",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "^0.32.16",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "jwt-decode": "^4.0.0",
    "promise": "^8.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.2",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-chat": "^3.3.2",
    "react-native-health-connect": "^3.5.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-markdown-display": "^7.0.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "victory-native": "^37.3.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@hookform/resolvers": "^3.9.1",
    "@types/node": "^22.13.5",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.15.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
